.box {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  display: flex;

  padding: 19px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 12px;
  background: var(--fill-color-bg-white, #fff);

  /* shadow/Card 卡片/Base 基础卡片 */
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);

  .topic {
    overflow: hidden;
    color: var(--text-color-text-1, var(--text-color-text-1, #0c0d0e));
    text-overflow: ellipsis;

    /* Body/body-3 medium */
    font-family: 'PingFang SC';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 157.143% */
    letter-spacing: 0.042px;
  }

  .content {
    width: 100%;
    word-wrap: break-word;
    color: var(--text-color-text-2, var(--text-color-text-2, #42464e));

    /* Body/body-1 regular */
    font-family: 'PingFang SC';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
    letter-spacing: 0.036px;
  }

  .bg {
    width: 140.444px;
    height: 79px;
    aspect-ratio: 140.44/79;
    position: absolute;
    left: 44px;
    bottom: -16px;

    border-radius: 4px;
    border: 1px solid var(--line-color-border-2, #eaedf1);
    box-shadow: 0px 0px 15px 0px rgba(38, 70, 110, 0.12);
  }
}
