.reference {
  color: var(--text-color-text-3, var(--text-color-text-3, #737a87));
  font-family: 'PingFang SC';
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%; /* 20.4px */
  letter-spacing: 0.036px;
}
