.container {
  // display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
  flex-shrink: 0;
  align-self: stretch;
}

.tab {
  :global(.arco-tabs-header-size-large.arco-tabs-header-nav-line .arco-tabs-header-title) {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #737a87 !important;
    &-active {
      color: #0c0d0e !important;
    }
  }
  :global(.arco-tabs-header-title-text) {
    font-size: 16px;
    font-weight: 500;
    line-height: 26px; /* 162.5% */
  }
}

.tab-header {
  padding: 0 24px;
  position: relative;
  border-bottom: 1px solid #eaedf1;
  :global(.arco-tabs-header-nav) {
    &::before {
      display: none;
    }
  }

  :global(.arco-tabs-header-ink) {
    border-radius: 2px 2px 0px 0px;
    background: var(--Color, #5252ff);
    bottom: 0;
  }
}

.iconClose {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #737a87;
}
