[program:browser-use-mcp]
command=mcp-server-vefaas-browser-use -t sse
directory=.                ; directory to cwd to before exec (def no cwd)
; startsecs=1                   ; # of secs prog must stay up to be running (def. 1)
autorestart=true        ; when to restart if exited after running (def: unexpected)
startsecs=10
stdout_logfile=/tmp/browser.std.out
stdout_logfile_maxbytes=32MB
stderr_logfile=/tmp/browser.err.out
stderr_logfile_maxbytes=32MB
environment=PORT="7005"