.broadcast-player {
  display: flex;
  align-items: center;
  color: #42464e;
  font-size: 12px;
}

.img-wrapper {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 4px;
}

.tag {
  margin: 0 4px;
  display: flex;
  padding: 3px 4px;
  align-items: center;
  gap: 4px;
  border-radius: 4px;
  background: #f1f3f5;
  color: #42464e;
  font-family: 'PingFang SC';
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  flex-shrink: 0;
}
