.popup {
  display: inline-flex;
  height: 542px;
  width: 700px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--background-color-bg-5, #f1f3f5);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
  background: var(--background-color-bg-4, #fff);
}
.cont {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 1px solid var(--background-color-bg-5, #f1f3f5);
  background: var(--background-color-bg-4, #f6f8fa);
}
