.tag {
  margin: 0 4px;
  padding: 3px 4px;
  border-radius: 4px;
  background: #f1f3f5;
  color: #42464e;
  font-family: 'PingFang SC';
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  min-width: 0;
}
