.notice {
  font-size: 12px;
  font-weight: 400;
  color: #42464E;
  line-height: 20px;
}

.browser-title {
  font-size: 12px;
  font-weight: 400;
  color: #42464E;
  line-height: 22px;
  margin-right: 4px;
}
