
.box{
  border-radius: 12px;
  border: 1px solid var(--light-line-color-border-1, #F2F3F5);
  background: #FFF;

  /* shadow/Card 卡片/Hover 卡片悬浮 */
  box-shadow: 0px 15px 35px -2px rgba(0, 0, 0, 0.05), 0px 5px 15px 0px rgba(0, 0, 0, 0.05);
  padding: 16px;
}

.text {
  color: var(--text-color-text-1, var(--text-color-text-1, #0C0D0E));
  /* Body/body-3 regular */
  font-family: "PingFang SC";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  letter-spacing: 0.042px;
}
