.terminal-node {
  display: flex;
  width: 240px;
  padding: 8px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  border: 1px solid var(--background-color-bg-5, #f1f3f5);
  background: var(--LightMode-AgentX-Gray-Primary-1, #fcfcfc);

  /* Shadows/Fornax_shadow_small */
  box-shadow: 0px 4px 16px 0px rgba(25, 23, 64, 0.06);
  .cont {
    display: flex;
    padding: 8px 12px;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    border-radius: 8px 8px 8px 0px;
    background: var(--background-color-bg-5, #f1f3f5);

    overflow: hidden;
    color: var(--LightMode-Text-Text-1, #1a1815);
    text-overflow: ellipsis;
    font-family: 'PingFang SC';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; /* 146.154% */
    letter-spacing: 0.039px;
  }
}

.operation-node {
  border: 1px solid var(--line-color-border-3, #dde2e9);
  border-radius: 4px;
  width: 227px;
  height: 36px;
  display: flex;

  .left {
    padding: 6px 8px;
    border-radius: 4px 0px 0px 4px;
    border-right: 1px solid #dde2e9;
    display: flex;
    width: 24px;
    justify-content: center;
    align-items: center;
    gap: 4px;

    background: var(--background-color-bg-5, #f1f3f5);

    color: var(--LightMode-Text-Text-2, #2c2b29);
    font-family: 'PingFang SC';
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px; /* 146.154% */
    letter-spacing: 0.039px;
  }
  .icon {
    margin-left: 8px;
  }
  .right {
    display: flex;
    width: 203px;
    align-items: center;
    gap: 4px;
    border-radius: 0px 4px 4px 0px;

    background: #fff;

    color: var(--LightMode-Text-Text-1, #1a1815);
    font-family: 'PingFang SC';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; /* 146.154% */
    letter-spacing: 0.039px;
  }
}

.node {
  &:hover {
    border: 1px solid var(--Color, #5252ff);
    background: var(--LightMode-AgentX-Gray-Primary-1, #fcfcfc);
    box-shadow:
      0px 4px 16px 0px rgba(25, 23, 64, 0.06),
      0px 4px 16px 0px rgba(25, 23, 64, 0.06);
  }
}
.node-selected {
  position: relative;

  border: 1px solid var(--Color, #5252ff);
  // 伪元素 外层再加个 border border: 4px solid #B7B7ED;
  &:after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 8px;
    border: 4px solid #b7b7ed;
    z-index: 1;
  }
}
