.tool-result-player {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  border-radius: 12px;
  border: 1px solid #eaedf1;
  margin: 0px 24px 0;
  position: relative;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.content-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 16px;
  border-bottom: 1px solid #eaedf1;
}

.result-content {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

.base-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tag {
  margin: 0 4px;
  padding: 3px 4px;
  border-radius: 4px;
  background: #f1f3f5;
  color: #42464e;
  font-family: 'PingFang SC';
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  min-width: 0;
}

.footer {
  padding: 20px 24px;
}
