.wrapper {
  width: 100%;
  padding: 12px 16px;
  border-radius: 12px;
  background: #F4F5FF;
}
.collapse-wrapper {
  &::-webkit-scrollbar {
    display: none;
  }
  padding: 0 12px;
  font-size: 13px;
  overflow-y: auto;
  transition: all .3s;

  & :global(.flow-markdown-body blockquote) {
    border-left-width: 1px;
  }
}

.collapse {
  background: #F4F5FF;
}
.awesome-light {
  color: #5252FF;
  font-family: "PingFang SC";
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 184.615% */
  letter-spacing: 0.039px;
}
