.btn {
  display: inline-flex;
  padding: 11px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 6px;
  background: #fff !important;
  box-shadow: none !important;

  /* shadow/Card 卡片/Base 基础卡片 */
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);
}
