.deep-research-container {
  background: rgba(255, 255, 255, 0.6);

  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  background-color: #f6f9ff;
  background-image: url('https://lf3-static.bytednsdoc.com/obj/eden-cn/LM-STH-hahK/ljhwZthlaukjlkulzlp/ark/app/mcp/uitars-bg.svg');

  --primary-6: 99, 91, 255;
  --primary-5: 121, 114, 255;
  --primary-7: 82, 74, 238, 1;
  --primary-3: 121, 114, 255;

  --link-6: 99, 91, 255;
  --link-5: 121, 114, 255;
  --link-7: 82, 74, 238, 1;
  --link-3: 121, 114, 255;
}

.chat-content {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex: 1;
}
