.knowledge-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  padding: 10px 12px;
  border-radius: 6px;
  background: #f6f8fa;
}

.knowledge-content {
  color: #0C0D0E;
  font-size: 13px;
}

.knowledge-title {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #737A87;
  font-size: 13px;
}
