.quota-show {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 9px 12px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);
  font-size: 13px;
  color: #737A87;
  cursor: pointer;
}

.quota-bold-text {
  color: #0C0D0E;
  font-weight: 600;
}
