.planning-content {
  padding-left: 36px;

  .item {
    list-style: disc;
    line-height: 1.5;
    font-size: 13px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0.039px;
    color: #222222;
    margin-top: 8px;

    &:first-child {
      margin-top: 0;
    }
  }
}
