.search-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 4px;
  background: #f6f8fa;
  padding: 8px 10px;
}

.img-wrapper {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-right: 6px;
  overflow: hidden;
  background-color: #dde2e9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
}

.title {
  color: #42464e;
  font-family: 'PingFang SC';
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.site {
  color: #737a87;
  font-family: 'PingFang SC';
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  white-space: nowrap;
}
