.message-container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.timeline-dot {
  width: 6px;
  height: 6px;
  border-radius: 1000px;
  background-color: #dde2e9;
  margin: 9px 6px;
}

.reference {
  color: var(--text-color-text-3, var(--text-color-text-3, #737a87));
  font-family: 'PingFang SC';
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 170%; /* 20.4px */
  letter-spacing: 0.036px;
}

.error-container {
  display: flex;
  gap: 8px;

  .error-text {
    color: #0C0D0E;
    font-size: 13px;
    word-break: break-all;
  }
}
