.terminal-title {
  font-size: 14px;
  color: #606366;
  font-weight: 600;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
}

.stout {
  color: #657b83;
  overflow-y: auto;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
}
