.drawer {
  :global {
    .arco-drawer-content {
      padding: 0;
    }
  }
  .drawer-content {
    width: 100%;
    height: 100%;
    padding: 60px 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    background: linear-gradient(78deg, #ebf7ff -3.23%, #e5eeff 51.11%, #f8f0ff 98.65%);

    .canvas-container {
      position: relative;
      width: 80%;
      height: 80%;
    }

    .btn {
      padding: 12px 32px;
      font-size: 18px;
      line-height: 28px;
      height: 52px;
    }

    :global {
      .arco-btn.arco-btn-primary:not(.arco-btn-disabled):not(.arco-btn-not-loading) {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
      }
      .arco-btn-primary:not(.arco-btn-disabled) {
        background-color: #635bff;
        color: #ffffff;
        border: 1px solid rgb(82, 74, 238);
      }
    }
  }
}
