.web-search-box {
  min-height: 0;
  height: 100%;
  overflow: hidden;
  padding: 12px;
}

.roundText {
  color: var(--text-color-text-1, #0c0d0e);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 22.4px */
  letter-spacing: 0.042px;
}

.content {
  margin-left: 8px;
  padding-left: 16px;
  border-left: 1px solid #ddddf0;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.queryBox {
  padding: 4px 10px;
  border-radius: 6px;
  background: var(--background-color-bg-5, #f1f3f5);

  display: inline-flex;
  align-items: center;
  gap: 5px;

  color: var(--text-color-text-2, #42464e);
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%; /* 17.6px */
  letter-spacing: 0.033px;
}

.resourceBox {
  display: flex;
  flex-direction: column;
  gap: 10px;

  color: var(--text-color-text-2, #42464e);
  font-size: 13px;
  font-weight: 400;
  line-height: 170%; /* 22.1px */
  letter-spacing: 0.039px;
}
