.drawer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid var(--line-color-border-2, #eaedf1);
}

.header {
  width: 100%;
  padding: 16px 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid var(--line-color-border-2, #eaedf1);

  .text {
    flex: 1;
    color: var(--text-color-text-1, #0c0d0e);

    /* Title/title-1 */
    font-family: 'PingFang SC';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.048px;
  }

  .iconClose {
    width: 20px;
    height: 20px;
    padding: 2px;
    cursor: pointer;
    flex-shrink: 0;
  }
}

.main {
  flex: 1;
  min-height: 0;
  .poster {
    width: 100%;
    height: 138px;
    border-radius: 8px;
    background-color: darkgray;
  }
}
