.side-content {
  transition: all 0.3s ease-in-out;
  margin: 12px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05);
  width: 0;
}

.mcp-config-width {
  width: 360px;
  @media screen and (min-width: 1440px) {
    width: 480px;
  }
}

.auto-pe-config-width {
  width: 550px;
}

.canvas-width {
  min-width: 440px;
  width: 50%;
}
